BCRYPT_SALT= 10
JWT_SECRET_KEY = "SocialMedia"
MAILER_SERVICE = outlook
MAILER_PORT = 587
MAILER_USER = janakiraman12345678900@outlook.com
MAILER_PASSWORD = Janakiraman00.
MONGO_URI= mongodb://127.0.0.1:27017/proshop
NODE_ENV=development
PORT = 5000
# MONGO_URI = your mongodb uri
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id
PAGINATION_LIMIT = 8